<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox - Flex Flow</title>
    <style>
      .box {
        color: #9069ef;
        background-color: rgb(243, 243, 243);
        border: 2px solid #232525;
        font-size: 50px;
        height: 60px;
        margin: 10px 5px;
        text-align: center;
        width: 30%;
      }

      .box-container {
        background-color: #ac6959;
        display: flex;
        flex-direction: row-reverse;
        border: 3px solid red;
        /* ADICIONE AQUI SEUS TESTES */
      }
      .box-container2 {
        background-color: #0004fa;
        display: flex;
        flex-direction: column-reverse;
        border: 3px solid red;
        /* ADICIONE AQUI SEUS TESTES */
      }
      .box-container3 {
        background-color: #d9ff00;
        display: flex;
        flex-wrap: wrap-reverse;
        border: 3px solid red;
        /* ADICIONE AQUI SEUS TESTES */
      }
      .box-container4 {
        background-color: #f194ed;
        display: flex;
        flex-wrap: nowrap;
        border: 3px solid red;
        /* ADICIONE AQUI SEUS TESTES */
      }
      .box-container5 {
        background-color: #60a6bb;
        display: flex;
        flex-flow: column-reverse wrap-reverse;
        border: 3px solid red;
        /* ADICIONE AQUI SEUS TESTES */
      }
      p {
        font-size: 30px;
        background-color: black;
        color: white;
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
<!-- 1 - Teste as possibilidades (row, column, row-reverse e column-reverse) para a propriedade flex-direction.
2 - Teste as possibilidades (wrap e nowrap) para a propriedade flex-wrap.
3 - Teste as possibilidades para a propriedade flex-flow. -->
    <p>flex-direction: row-reverse;</p>
    <div class="box-container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
      <div class="box">8</div>
      <div class="box">9</div>
      <div class="box">10</div>
      <div class="box">11</div>
      <div class="box">12</div>
      <div class="box">13</div>
      <div class="box">14</div>
      <div class="box">15</div>
      <div class="box">16</div>
      <div class="box">17</div>
      <div class="box">18</div>
      <div class="box">19</div>
      <div class="box">20</div>
      <div class="box">21</div>
      <div class="box">22</div>
      <div class="box">23</div>
      <div class="box">24</div>
      <div class="box">25</div>
    </div>
    <p>flex-direction: column-reverse;</p>
    <div class="box-container2">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
      <div class="box">8</div>
      <div class="box">9</div>
      <div class="box">10</div>
      <div class="box">11</div>
      <div class="box">12</div>
      <div class="box">13</div>
      <div class="box">14</div>
      <div class="box">15</div>
      <div class="box">16</div>
      <div class="box">17</div>
      <div class="box">18</div>
      <div class="box">19</div>
      <div class="box">20</div>
      <div class="box">21</div>
      <div class="box">22</div>
      <div class="box">23</div>
      <div class="box">24</div>
      <div class="box">25</div>
    </div>
    <p>flex-wrap: wrap-reverse;</p>
    <div class="box-container3">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
      <div class="box">8</div>
      <div class="box">9</div>
      <div class="box">10</div>
      <div class="box">11</div>
      <div class="box">12</div>
      <div class="box">13</div>
      <div class="box">14</div>
      <div class="box">15</div>
      <div class="box">16</div>
      <div class="box">17</div>
      <div class="box">18</div>
      <div class="box">19</div>
      <div class="box">20</div>
      <div class="box">21</div>
      <div class="box">22</div>
      <div class="box">23</div>
      <div class="box">24</div>
      <div class="box">25</div>
    </div>
    <p>flex-wrap: nowrap;</p>
    <div class="box-container4">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
      <div class="box">8</div>
      <div class="box">9</div>
      <div class="box">10</div>
      <div class="box">11</div>
      <div class="box">12</div>
      <div class="box">13</div>
      <div class="box">14</div>
      <div class="box">15</div>
      <div class="box">16</div>
      <div class="box">17</div>
      <div class="box">18</div>
      <div class="box">19</div>
      <div class="box">20</div>
      <div class="box">21</div>
      <div class="box">22</div>
      <div class="box">23</div>
      <div class="box">24</div>
      <div class="box">25</div>
    </div>
    <p>flex-flow: column-reverse wrap-reverse;</p>
    <div class="box-container5">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
      <div class="box">8</div>
      <div class="box">9</div>
      <div class="box">10</div>
      <div class="box">11</div>
      <div class="box">12</div>
      <div class="box">13</div>
      <div class="box">14</div>
      <div class="box">15</div>
      <div class="box">16</div>
      <div class="box">17</div>
      <div class="box">18</div>
      <div class="box">19</div>
      <div class="box">20</div>
      <div class="box">21</div>
      <div class="box">22</div>
      <div class="box">23</div>
      <div class="box">24</div>
      <div class="box">25</div>
    </div>
  </body>
</html>
