<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox - Justify Content</title>
    <style>
      .box {
        color: #9069ef;
        background-color: rgb(243, 243, 243);
        border: 2px solid #232525;
        font-size: 50px;
        height: 60px;
        margin: 10px 5px;
        text-align: center;
        width: 20%;
        border: 3px solid red;
      }

      .box-container {
        background-color: #0fa36b;
        display: flex;
        justify-content: center;
        border: 3px solid red;
        /* ADICIONE AQUI SEUS TESTES */
      }
      .box-container2 {
        background-color: #92967a;
        display: flex;
        justify-content:flex-start;
        border: 3px solid red;
        /* ADICIONE AQUI SEUS TESTES */
      }
      .box-container3 {
        background-color: #d67bc2;
        display: flex;
        justify-content: flex-end;
        border: 3px solid red;
        /* ADICIONE AQUI SEUS TESTES */
      }
      .box-container4 {
        background-color: #1900ff;
        display: flex;
        justify-content: space-around;
        border: 3px solid red;
        /* ADICIONE AQUI SEUS TESTES */
      }
      .box-container5 {
        background-color: #00ff80;
        display: flex;
        justify-content: space-between;
        border: 3px solid red;
        /* ADICIONE AQUI SEUS TESTES */
      }
      .box-container6 {
        background-color: #dfaa64;
        display: flex;
        justify-content: space-evenly;
        border: 3px solid red;
        /* ADICIONE AQUI SEUS TESTES */
      }
      p {
        font-size: 30px;
        background-color: black;
        color: white;
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
<!-- 1 - Utilizando o código abaixo, teste as possibilidades (center, flex-start, flex-end, space-around e space-between) para a propriedade justify-content. -->
    <p>justify-content: center;</p>
    <div class="box-container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
    </div>
    <p>justify-content:flex-start;</p>
    <div class="box-container2">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
    </div>
    <p>justify-content: flex-end;</p>
    <div class="box-container3">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
    </div>
    <p>justify-content: space-around;</p>
    <div class="box-container4">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
    </div>
    <p>justify-content: space-between;</p>
    <div class="box-container5">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>
    <p>justify-content: space-evenly;</p>
    <div class="box-container6">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>
  </body>
</html>