<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - Align Items</title>
    <style>
      .box-one {
        color: #9069EF;
        background-color: rgb(243, 243, 243);
        border: 2px solid #232525;
        font-size: 70px;
        min-height: 80px;
        margin: 10px 5px;
        text-align: center;
        width: 50px;
        border: 3px solid red;
      }
      .box-two {
        color: #9069EF;
        background-color: rgb(243, 243, 243);
        border: 2px solid #232525;
        font-size: 50px;
        min-height: 60px;
        margin: 10px 5px;
        text-align: center;
        width: 50px;
        border: 3px solid red;
      }
      .box-three {
        color: #9069EF;
        background-color: rgb(243, 243, 243);
        border: 2px solid #232525;
        font-size: 30px;
        margin: 10px 5px;
        min-height: 50px;
        text-align: center;
        width: 50px;
        border: 3px solid red;
      }

      .box-container {
        background-color: #0fa36b;
        border: 3px solid red;
        display: flex;
        align-items: center;
        /* ADICIONE AQUI SEUS TESTES */
      }
      .box-container2 {
        background-color: #beb840;
        border: 3px solid red;
        display: flex;
        align-items: flex-start;
        /* ADICIONE AQUI SEUS TESTES */
      }
      .box-container3 {
        background-color: #55baae;
        border: 3px solid red;
        display: flex;
        align-items: flex-end;
        /* ADICIONE AQUI SEUS TESTES */
      }
      .box-container4 {
        background-color: #e7abea;
        border: 3px solid red;
        display: flex;
        align-items: stretch;
        /* ADICIONE AQUI SEUS TESTES */
      }
      .box-container5 {
        background-color: #e7abea;
        border: 3px solid red;
        display: flex;
        align-items: baseline;
        /* ADICIONE AQUI SEUS TESTES */
      }
      p {
        font-size: 30px;
        background-color: black;
        color: white;
        display: flex;
        justify-content: center;
      }
    </style>

  </head>
  <body>
<!-- 2 - Teste as possibilidades (center, flex-start, flex-end, stretch e baseline) para a propriedade align-items.😉 -->
    <p>align-items: center;</p>
    <div class="box-container">
      <div class="box-one">1</div>
      <div class="box-two">2</div>
      <div class="box-three">3</div>
    </div>
    <p>align-items: flex-start;</p>
    <div class="box-container2">
      <div class="box-one">1</div>
      <div class="box-two">2</div>
      <div class="box-three">3</div>
    </div>
    <p>align-items: flex-end;</p>
    <div class="box-container3">
      <div class="box-one">1</div>
      <div class="box-two">2</div>
      <div class="box-three">3</div>
    </div>
    <p>align-items: stretch;</p>
    <div class="box-container4">
      <div class="box-one">1</div>
      <div class="box-two">2</div>
      <div class="box-three">3</div>
    </div>
    <p>align-items: baseline;</p>
    <div class="box-container5">
      <div class="box-one">1</div>
      <div class="box-two">2</div>
      <div class="box-three">3</div>
    </div>
  </body>
</html>