<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - Align Content</title>
    <style>
      .box {
        color: #9069EF;
        background-color: rgb(243, 243, 243);
        border: 2px solid #232525;
        font-size: 50px;
        min-height: 60px;
        margin: 10px 5px;
        text-align: center;
        width: 30%;
        border: 3px solid red;
      }

      .box-container {
        /* ADICIONE AQUI SEUS TESTES */
        align-content: center;
        background-color: #0fa36b;
        display: flex;
        flex-wrap: wrap;
        height: 600px;
        border: 3px solid red;
      }
      .box-container2 {
        /* ADICIONE AQUI SEUS TESTES */
        align-content: flex-start;
        background-color: #b1af56;
        display: flex;
        flex-wrap: wrap;
        height: 600px;
        border: 3px solid red;
      }
      .box-container3 {
        /* ADICIONE AQUI SEUS TESTES */
        align-content: flex-end;
        background-color: #73b7cf;
        display: flex;
        flex-wrap: wrap;
        height: 600px;
        border: 3px solid red;
      }
      .box-container4 {
        /* ADICIONE AQUI SEUS TESTES */
        align-content: stretch;
        background-color: #cd8de4;
        display: flex;
        flex-wrap: wrap;
        height: 600px;
        border: 3px solid red;
      }
      .box-container5 {
        /* ADICIONE AQUI SEUS TESTES */
        align-content: space-around;
        background-color: #0004ff;
        display: flex;
        flex-wrap: wrap;
        height: 600px;
        border: 3px solid red;
      }
      .box-container6 {
        /* ADICIONE AQUI SEUS TESTES */
        align-content: space-between;
        background-color: #cbd4d0;
        display: flex;
        flex-wrap: wrap;
        height: 600px;
        border: 3px solid red;
      }
      p {
        font-size: 30px;
        background-color: black;
        color: white;
        display: flex;
        justify-content: center;
      }
    </style>

  </head>
  <body>
<!-- 3 - Teste as possibilidades (center, flex-start, flex-end, stretch, space-around e space-between) para a propriedade align-content. -->
    <p>align-content: center;</p>
    <div class="box-container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
      <div class="box">8</div>
      <div class="box">9</div>
    </div>
    <p>align-content: flex-start</p>
    <div class="box-container2">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
      <div class="box">8</div>
      <div class="box">9</div>
    </div>
    <p>align-content: flex-end</p>
    <div class="box-container3">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
      <div class="box">8</div>
      <div class="box">9</div>
    </div>
    <p>align-content: stretch;</p>
    <div class="box-container4">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
      <div class="box">8</div>
      <div class="box">9</div>
    </div>
    <p>align-content: space-around</p>
    <div class="box-container5">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
      <div class="box">8</div>
      <div class="box">9</div>
    </div>
    <p>align-content: space-between</p>
    <div class="box-container6">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
      <div class="box">8</div>
      <div class="box">9</div>
    </div>
  </body>
</html>